[metadata]
name = rtfd-cli
version = attr: rtfd-cli.v0.1.1
description = CLI to download documentation from ReadTheDocs
long_description = file: README.md
keywords = readthedocs, terminal, command-line, rtfd, python
license = MIT
